# Specify the user and group that NGINX should run as
user nginx;
worker_processes auto;

# Define the number of worker connections per worker process
events {
  worker_connections 1024;
}

http {
server {
    listen 80;
    server_name example.com;

    location /app1 {
        proxy_pass http://localhost:8081;
        # or 
        # proxy_pass http://nginx1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;    
    }
    location /app2 {
        proxy_pass http://localhost:8082;
        # or 
        # proxy_pass http://nginx2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;    
    }

    location /app3 {
        proxy_pass http://localhost:8083;
        # or 
        # proxy_pass http://nginx3;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;    
    }

    location / {
        # stay here
        root /usr/share/nginx/html;
    }
}
}
